# === config.conf ===

# User + Host
USERNAME=gicu
HOSTNAME=home-nas

# Networking
USE_STATIC_IP=yes
# Network Configuration
INTERFACE_NAME="enp1s0"
STATIC_IP=192.168.104.201
SUBNET_MASK=24
GATEWAY=192.168.104.254
DNS=1.1.1.1

# Disks (UUID to be filled in later manually)
SETUP_HDD=yes
HDD_UUID=7efc8397-8518-4462-8280-188edadefa05
# /dev/sda1: UUID="7efc8397-8518-4462-8280-188edadefa05" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="8ede3678-54f0-4db3-a408-f4b460c84060"

# /dev/sda: PTUUID="0017a772-fc35-4ce1-95a5-966fe9ea3d2e" PTTYPE="gpt"

# Sudo and SSH security
SETUP_SUDO=yes
DISABLE_ROOT_SSH=yes
SSH_KEY_PATH=/home/gicu/.ssh/authorized_keys

SETUP_FIREWALL=yes

# If reboots hangs the set `yes`
FIX_REBOOT=no

# Push packages to git
UPLOAD_PKG_LIST="yes"

# GitHub configuration
GITHUB_USERNAME="Gicu104"
GITHUB_REPO="arch-nas"
GITHUB_EMAIL="k.s.grzegorzewicz@gmail.com"
