# === config.conf ===

# User + Host
USERNAME=gicu
HOSTNAME=home-nas

# Networking
USE_STATIC_IP=yes

# Network Configuration
INTERFACE_NAME="enp1s0"
STATIC_IP=192.168.104.201
SUBNET_MASK=24
GATEWAY=192.168.104.254
DNS=1.1.1.1

# Disks (Partition UUID)
SETUP_HDD=yes
HDD_UUID=7efc8397-8518-4462-8280-188edadefa05

# Sudo and SSH security
SETUP_SUDO=yes
DISABLE_ROOT_SSH=yes
SSH_KEY_PATH=/home/gicu/.ssh/authorized_keys

SETUP_FIREWALL=yes

# If reboots hangs the set `yes`
FIX_REBOOT=no
# 'yes' if not done yet

# Push packages to git
UPLOAD_PKG_LIST="yes"

# GitHub configuration
GITHUB_USERNAME="Gicu104"
GITHUB_REPO="arch-nas"
GITHUB_EMAIL="k.s.grzegorzewicz@gmail.com"

#seting up syncthing folder structure
SETUP_SYNC=no
