# === config.conf ===

# User + Host
USERNAME=gicu
HOSTNAME=home-nas

# Networking
USE_STATIC_IP=yes
STATIC_IP=192.168.104.201
SUBNET_MASK=24
GATEWAY=192.168.104.254
DNS=1.1.1.1

# Disks (UUID to be filled in later manually)
HDD_UUID=87289E03-47AA-49FE-BFF7-5655BADD6204

# Sudo and SSH security
SETUP_SUDO=yes
DISABLE_ROOT_SSH=yes
SSH_KEY_PATH=/home/gicu/.ssh/authorized_keys
